{"flutter":{"platforms":{"android":{"default":{"projectId":"test-337dc","appId":"1:907046478807:android:d0b52d5bb66d532a7aa192","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-337dc","configurations":{"android":"1:907046478807:android:d0b52d5bb66d532a7aa192","ios":"1:907046478807:ios:85e2c80b7340feb87aa192"}}}}}}